<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Cluster Final Note |  Hello Rex
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-clusterFinal"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Cluster Final Note
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/01/clusterFinal/" class="article-date">
  <time datetime="2019-04-30T16:04:13.000Z" itemprop="datePublished">2019-05-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/study-note/">study note</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1: Introduction"></a>Lecture 1: Introduction</h1><h2 id="What-are-Clouds"><a href="#What-are-Clouds" class="headerlink" title="What are Clouds?"></a>What are Clouds?</h2><p>An emerging computing paradigm where data and services reside in massively scalable data centers and can be ubiquitously accessed from any connected devices over the Internet.</p>
<ul>
<li><p>SaaS：Software-as-a-Service</p>
<p>A provider licenses an application to customers for use as a service on demand. (Gmail/Hotmail, Web hosting, etc.)</p>
</li>
<li><p>PaaS：Platform-as-a-Service</p>
<p>Provide the software platform where systems run on. The sizing of the hardware resources demanded by the execution of the services is made in a transparent manner</p>
</li>
<li><p>IaaS： Infrastructure-as-a-Service</p>
<p>Through virtualization, split, assign and dynamically resize the resources to build ad-hoc systems as demanded by customers, or the service providers (SPs).</p>
</li>
<li><p>Containers as a Service (Caas):</p>
<p>Docker Cloud, Amazon Amazon Elastic Container Service (ECS).</p>
</li>
<li><p>Functions as a Service (FaaS):</p>
<p>AWS Lambda, Google Cloud Functions, Azure Functions, etc</p>
</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/aas.jpg" alt="aas"></p>
<p><img src="/2019/05/01/clusterFinal/caas.jpg" alt="caas"></p>
<h2 id="Virtualization"><a href="#Virtualization" class="headerlink" title="Virtualization"></a>Virtualization</h2><p><img src="/2019/05/01/clusterFinal/vmm.jpg" alt="vmm"></p>
<h2 id="Cloud-Model"><a href="#Cloud-Model" class="headerlink" title="Cloud Model"></a>Cloud Model</h2><ul>
<li><p>Public Cloud</p>
<p>Cloud infrastructure is available to the general public, owned by organization selling cloud services </p>
</li>
<li><p>Private Cloud</p>
<p>Cloud infrastructure for single organization only, may be managed by the org or a 3rd party (Virtual Private Cloud)</p>
</li>
<li><p>Community Cloud</p>
<p>Cloud infrastructure shared by several organizations that have shared concerns, managed by org or 3rd party (e.g., Amazon)</p>
</li>
<li><p>Hybrid Cloud</p>
<p>Combo of &gt;=2 clouds bound by standard or proprietary technology</p>
</li>
</ul>
<h3 id="Public-Clouds"><a href="#Public-Clouds" class="headerlink" title="Public Clouds"></a>Public Clouds</h3><ul>
<li>Large scale infrastructure available on a rental basis</li>
<li>Fully customer self-service</li>
<li>Accountability is e-commerce based</li>
</ul>
<h3 id="Private-Clouds"><a href="#Private-Clouds" class="headerlink" title="Private Clouds"></a>Private Clouds</h3><p>A cloud infrastructure operated solely for a single organization, whether managed internally or by a third-party and hosted internally or externally.</p>
<ul>
<li>More expensive, but more secure (behind a firewall) when<br>compared to public clouds.</li>
</ul>
<h3 id="Community-Clouds"><a href="#Community-Clouds" class="headerlink" title="Community Clouds"></a>Community Clouds</h3><p>A community cloud is a multi-tenant infrastructure that is shared among several organizations from a specific community with common concerns</p>
<ul>
<li>High Security</li>
<li>High Availability</li>
<li>High Performance</li>
</ul>
<h3 id="Hybrid-Cloud"><a href="#Hybrid-Cloud" class="headerlink" title="Hybrid Cloud"></a>Hybrid Cloud</h3><p>An integrated cloud service utilizing both private and public clouds to perform distinct functions within the same organization</p>
<ul>
<li>Take advantage of the scalability and cost-effectiveness of the public cloud, while keeping sensitive data in the secure environment of a private cloud without exposing to the public cloud</li>
</ul>
<h2 id="Costs-for-Moving-to-the-Cloud"><a href="#Costs-for-Moving-to-the-Cloud" class="headerlink" title="Costs for Moving to the Cloud"></a>Costs for Moving to the Cloud</h2><h3 id="Transparency"><a href="#Transparency" class="headerlink" title="Transparency"></a>Transparency</h3><p>Must add Internet gateways for apps previously only on LAN</p>
<p><img src="/2019/05/01/clusterFinal/transparency.jpg" alt="transparency"></p>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><p>Must configure firewall rules to limit access</p>
<p><img src="/2019/05/01/clusterFinal/firewall.jpg" alt="firewall"></p>
<h3 id="Flexible-Resource-Mgmt"><a href="#Flexible-Resource-Mgmt" class="headerlink" title="Flexible Resource Mgmt"></a>Flexible Resource Mgmt</h3><p>any future change must deal with transparency and security issues all over again!</p>
<h1 id="Lecture-2-Cloud-Service-Model"><a href="#Lecture-2-Cloud-Service-Model" class="headerlink" title="Lecture 2: Cloud Service Model"></a>Lecture 2: Cloud Service Model</h1><h2 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h2><p>A model of software deployment where an application is hosted as a service provided to customers across the Internet.</p>
<ul>
<li>Apps</li>
<li>Cloud Storage</li>
<li>Cloud-Based Photo Editors</li>
<li>Cloud Gaming</li>
<li>SaaS E-commerce Platforms</li>
<li>Business &amp; Financial Services</li>
<li>Robotics as a Service (RaaS)</li>
</ul>
<h2 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h2><p>Cloud providers offer an Internet-based platform to developers who want to create services but don’t want to build their own cloud (infrastructure)</p>
<ul>
<li>Elastic Beanstalk</li>
<li>Google App Engine</li>
</ul>
<h2 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h2><p>Delivers basic storage and compute capabilities as standardized services over the network</p>
<ul>
<li><p>Amazon EC2</p>
</li>
<li><p>Elastic IP</p>
<p>Elastic IP addresses are static IP addresses designed for dynamic cloud computing.</p>
</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><strong>Advantage</strong></p>
<ul>
<li>Reduce hardware and software investment</li>
<li>Improved performance</li>
<li>Reduced software costs</li>
<li>Instant software updates</li>
</ul>
<p><strong>Disadvantage</strong></p>
<ul>
<li><p>Requires a constant Internet connection</p>
</li>
<li><p>Does not work well with low-speed connections</p>
</li>
<li><p>Can be slow:</p>
<ol>
<li>Virtualization overhead</li>
<li>Extra Network latency</li>
</ol>
</li>
<li><p>Vender Lock-In</p>
<p>Software developed in Google can not be easily moved to Amazon</p>
</li>
<li><p>Service Stability</p>
<p>Potential problems: outage, overheat, network disconnection, h/w damage, software errors</p>
</li>
<li><p>Data lost and Privacy Issue</p>
</li>
<li><p>Cost to move enterprise software to Cloud could be high</p>
</li>
</ul>
<h1 id="Lecture-3-HDFS-amp-MapReduce-Programming-Model"><a href="#Lecture-3-HDFS-amp-MapReduce-Programming-Model" class="headerlink" title="Lecture 3: HDFS &amp; MapReduce Programming Model"></a>Lecture 3: HDFS &amp; MapReduce Programming Model</h1><h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h2><p>An open-source software framework for storage and large scale processing of data-sets on clusters of commodity hardware.</p>
<ul>
<li>Hadoop Common - contains libraries and utilities needed by other Hadoop modules</li>
<li>Hadoop Distributed File System (HDFS) - a distributed filesystem for storing data</li>
<li>Hadoop MapReduce - a programming model for large scale data processing</li>
<li>Hadoop YARN - resource-management and task scheduling</li>
<li>Hadoop Ozone (new in Hadoop 3.2.0): a distributed keyvalue store for Hadoop (similar to Amazon S3)</li>
</ul>
<h3 id="Hadoop-1-x"><a href="#Hadoop-1-x" class="headerlink" title="Hadoop 1.x"></a>Hadoop 1.x</h3><ul>
<li><p>Job Tracker @ master node</p>
<p>Keeps track of all the MapReduce jobs that are running on various nodes</p>
</li>
<li><p>Name Node @ master node</p>
<p>Stores metadata : file/chunk namespaces, file-to-chunk mapping, location of each chunk’s replicas. All in memory!Oversees and coordinates the data storage function</p>
</li>
<li><p>Task Tracker @ each slave node</p>
<p>a slave to the Job Tracker, Launches child processes (JVMs) to execute the map or reduce tasks</p>
</li>
<li><p>Data Node @ each slave node</p>
<p>a slave to the Name Node, stores data on the local file system (e.g., Linux ext3/ext4)</p>
</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/hd1.jpg" alt="hd1"></p>
<p><img src="/2019/05/01/clusterFinal/hd11.jpg" alt="hd11"></p>
<h3 id="Hadoop-2-x"><a href="#Hadoop-2-x" class="headerlink" title="Hadoop 2.x"></a>Hadoop 2.x</h3><p>In Hadoop 2.x, the JobTracker and TaskTracker no longer exist and have been replaced by 3 components:</p>
<ul>
<li><p>ResourceManager</p>
</li>
<li><p>NodeManager</p>
<p>a worker daemon that can launch ApplicationMaster and task Containers (running mappers or reducers).</p>
</li>
<li><p>ApplicationMaster</p>
<p>A supervisory task that requests the resources needed for executing tasks based on “containers”, responsible for tracking task status and monitoring for progress.</p>
</li>
</ul>
<p>Master Node(s): Typically one machine in the cluster is designated as the NameNode (NN) and another machine as the ResourceManager (RM), exclusively.</p>
<p>Slave Nodes: The rest of the machines in the cluster act as both DataNode (DN) and NodeManager (NM). These are the slaves.</p>
<p><img src="/2019/05/01/clusterFinal/hd2.jpg" alt="hd2"></p>
<p>Users can bundle their Map Reduce code in a jar file and execute it using this command: yarn jar</p>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><ul>
<li><p>Files stored as blocks</p>
<p>an HDFS file is chopped up into 64 MB/128MB blocks, each block will reside on a different data node</p>
</li>
<li><p>Reliability through replication</p>
<p>Each block is replicated across 3+ data nodes</p>
<p>Stored as local files on Linux filesystem</p>
</li>
<li><p>Single master to coordinate access, keep metadata</p>
<p>Simple centralized master per Hadoop cluster</p>
<p>Manages metadata (doesn’t store the actual data chunks)</p>
<p>Periodic heartbeat messages to checkup on slave servers</p>
</li>
<li><p>Files in HDFS are write-once and have strictly one writer at any time</p>
</li>
<li><p>Emphasis is on high throughput of data access rather than low latency of data access</p>
</li>
</ul>
<p><strong>Writing files to HDFS</strong></p>
<p>For each block, Client consults Name Node.</p>
<p>Client writes block directly to one Data Node.</p>
<p><img src="/2019/05/01/clusterFinal/write.jpg" alt="write"></p>
<p><strong>Data Replication</strong></p>
<p>Find it in /opt/hadoop-2.7.5/etc/hadoop/hdfs-site.xml</p>
<pre><code class="xml">&lt;configuration&gt;
&lt;property&gt;
&lt;name&gt;dfs.replication&lt;/name&gt;
&lt;value&gt;2&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;dfs.blocksize&lt;/name&gt;
&lt;value&gt;64m&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;
</code></pre>
<h3 id="Top-of-Rack-Switch-ToR-Switch"><a href="#Top-of-Rack-Switch-ToR-Switch" class="headerlink" title="Top-of-Rack Switch (ToR Switch)"></a>Top-of-Rack Switch (ToR Switch)</h3><p>In the top-of-rack design, servers connect to one Ethernet switch or two (e.g., Gigabit Ethernet switch or 10GbE switch) installed inside the rack.</p>
<p><img src="/2019/05/01/clusterFinal/tor.jpg" alt="tor"></p>
<p><img src="/2019/05/01/clusterFinal/tor2.jpg" alt="tor2"></p>
<p><strong>Replica Placement Policy</strong></p>
<ul>
<li><p>1st one on the same node as the client</p>
</li>
<li><p>2nd on a node in a different rack (off-rack)</p>
</li>
<li><p>3rd on the same rack as the 2nd one, but on a different node</p>
</li>
</ul>
<p>why? Tradeoff between reliability and write bandwidth and read bandwidth</p>
<ul>
<li><p>Network performance issue:</p>
<p>Communication in-rack a higher bandwidth, lower latency (good for performance)</p>
<p>Keep bulky flows in-rack when possible</p>
</li>
<li><p>Data loss prevention</p>
<p>Never lose all data even the entire rack fails</p>
</li>
</ul>
<p>Why not put them in THREE nodes located at three different racks?</p>
<ul>
<li>Seem Good: This maximizes redundancy (better fault tolerance).<br>But at the cost of higher bandwidth consumption over ToR switches (2 crossings)    </li>
</ul>
<p>Rack failure &lt;&lt; node failure.</p>
<p>The Name Node ensures that each block always has the intended number of replicas, also makes sure not all replicas of a block are located on one single rack.</p>
<p>Under- or over-replicated detection upon receiving a block report from a Data Node.</p>
<p>Over replicated a chooses a replica to remove.</p>
<ul>
<li>Prefer not to reduce the number of racks that host replicas</li>
<li>Prefer to remove a replica from the Data Node with the least amount of available disk space</li>
</ul>
<h3 id="Anatomy-of-a-Block-Write-amp-Read"><a href="#Anatomy-of-a-Block-Write-amp-Read" class="headerlink" title="Anatomy of a Block Write&amp;Read"></a>Anatomy of a Block Write&amp;Read</h3><p><strong>File Write</strong></p>
<p><img src="/2019/05/01/clusterFinal/write2.jpg" alt="write2"></p>
<p><strong>Pipelined Write</strong></p>
<p><img src="/2019/05/01/clusterFinal/write3.jpg" alt="write3"></p>
<p>When completed, each Data Node reports to Name Node “block received” with block info.</p>
<p>The initial node of the subsequent blocks of File.txt will vary for each block à Spreading around the hot spots of in-rack and crossrack traffic.</p>
<p><strong>Reading files from HDFS</strong></p>
<ul>
<li>Client receives Data Node list for each block</li>
<li>Client picks first Data Node for each block</li>
<li>Client reads blocks sequentially</li>
</ul>
<h3 id="Heartbeats-amp-Block-Reports"><a href="#Heartbeats-amp-Block-Reports" class="headerlink" title="Heartbeats &amp; Block Reports"></a>Heartbeats &amp; Block Reports</h3><p>Data Node sends Heartbeats to Name Node</p>
<p>Every 10th heartbeat is a Block report. Name Node builds metadata from Block reports</p>
<p><img src="/2019/05/01/clusterFinal/heartbeat.jpg" alt="heartbeat"></p>
<p><strong>Re-replicating Missing Replicas</strong></p>
<p>Missing heartbeats signify lost Nodes.</p>
<ul>
<li>Name Node consults metadata, finds affected data.</li>
<li>Name Node consults Rack Awareness script.</li>
<li>Name Node tells a Data Node to re-replicate.</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/miss.jpg" alt="miss"></p>
<h3 id="Secondary-NameNode"><a href="#Secondary-NameNode" class="headerlink" title="Secondary NameNode"></a>Secondary NameNode</h3><p>If Name Node is down, HDFS is down.</p>
<p>Solution: add a 2nd Name Node</p>
<p>Hadoop 2.x used a single active Name Node and a single Standby Name Node.</p>
<ul>
<li>Connects to 1st Name Node every hour.</li>
<li>Housekeeping, backup of Name Node metadata.</li>
<li>Saved metadata can rebuild a failed Name Node.</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/2nn.jpg" alt="2nn"></p>
<h3 id="Basic-HDFS-Commands"><a href="#Basic-HDFS-Commands" class="headerlink" title="Basic HDFS Commands"></a>Basic HDFS Commands</h3><p><img src="/2019/05/01/clusterFinal/cl.jpg" alt="cl"></p>
<p><img src="/2019/05/01/clusterFinal/cl2.jpg" alt="cl2"></p>
<p><img src="/2019/05/01/clusterFinal/cl3.jpg" alt="cl3"></p>
<h2 id="MapReduce-Programming-Model"><a href="#MapReduce-Programming-Model" class="headerlink" title="MapReduce Programming Model"></a>MapReduce Programming Model</h2><ul>
<li><p>Map: take one operation, apply to many data tuples.</p>
<p>run in parallel, creating different intermediate values from different input data sets.</p>
</li>
<li><p>Reduce: take result, aggregate them.</p>
<p>run in parallel, each working on a different output key</p>
</li>
</ul>
<p>MapReduce runtime system does the rest for you, including</p>
<p>(1) Fault-tolerance, (2) I/O scheduling, (3) Job status monitoring</p>
<p><img src="/2019/05/01/clusterFinal/mapreduce.jpg" alt="mapreduce"></p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Hadoop 1.0: Job Tracker first consults the Name Node to learn which Data Nodes have blocks of File.txt.</p>
<p>Job Tracker delivers Java (Map) code to Nodes with the data block.</p>
<p><img src="/2019/05/01/clusterFinal/map.jpg" alt="map"></p>
<ul>
<li><p>Map Tasks deliver output data over the network.</p>
</li>
<li><p>Reduce Task: data output is written to HDFS (disk I/O)</p>
</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/reduce.jpg" alt="reduce"></p>
<p><img src="/2019/05/01/clusterFinal/wc.jpg" alt="wc"></p>
<p><strong>Scheduling Policy</strong></p>
<p>Schedule a map task on a machine that contains a replica of corresponding input data</p>
<p>Or schedule a map task near the replica of that task’s input data (e.g, at the same rack)</p>
<p><strong>What if data isn’t local?</strong></p>
<p>Why it happens? All the nodes with local data already have too many other tasks running and cannot accept anymore. Name Node suggests other nodes without data in the same rack to run the Map</p>
<ul>
<li><p>Data local map task: the map task is running local to the machine that contains the actual data.</p>
</li>
<li><p>Rack local map task: while the data isn’t local to the node running the map task, it is still on the same rack.</p>
</li>
</ul>
<p>If data local map tasks are more the performance will be improved much.</p>
<p><img src="/2019/05/01/clusterFinal/local.jpg" alt="local"></p>
<p><img src="/2019/05/01/clusterFinal/log.jpg" alt="log"></p>
<h3 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h3><ul>
<li>Shuffle/Copy: moving map outputs to the reducers</li>
</ul>
<p>Each reducer fetches the relevant partition of the output of all the mappers via HTTP.  Note: This causes network traffic !</p>
<ul>
<li>Sort</li>
</ul>
<p>The framework merge sorts Reducer inputs by keys (since different Mappers may have output the same key).</p>
<p>Automatically sorted before they are presented to the Reducer.</p>
<ul>
<li>Reduce</li>
</ul>
<p>Perform the actual Reduce function that you wrote. The reduce output is normally stored in HDFS for reliability. The output of all Reducers is not re-sorted.</p>
<p>Shuffle Phase : Guarantees that the keys are ordered and all the values with a particular key are presented to the same reducer.</p>
<p><img src="/2019/05/01/clusterFinal/shuffle.jpg" alt="shuffle"></p>
<p><img src="/2019/05/01/clusterFinal/flow.jpg" alt="flow"></p>
<h3 id="Partitioner"><a href="#Partitioner" class="headerlink" title="Partitioner"></a>Partitioner</h3><p>The Partitioner partitions the Mapper output, based on the number of Reducers and any custom partitioning logic (you can define it).</p>
<p><img src="/2019/05/01/clusterFinal/partition.jpg" alt="partition"></p>
<p><img src="/2019/05/01/clusterFinal/part2.jpg" alt="part2"></p>
<p><img src="/2019/05/01/clusterFinal/spill.jpg" alt="spill"></p>
<p>Large “Spilled Records“ means High I/O overhead</p>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><p><img src="/2019/05/01/clusterFinal/timeline.jpg" alt="timeline"></p>
<p><strong>When to Start Reducers</strong></p>
<p>mapreduce.job.reduce.slowstart.completed.maps</p>
<ul>
<li>= 1.00 : will wait for ALL the mappers to finish before starting the reducers à Underutilized network bandwidth problem.</li>
<li>= 0.0 : will start the reducers right away à Reducer “Slot Hoarding” problem (Container activated, but not doing work).</li>
<li>Default = 0.05, reducer tasks start when 5% of map tasks are complete</li>
</ul>
<p>The reduce phase has 3 steps: shuffle, sort, reduce. Even you start Reducer earlier, it only starts partition download from the Mapper nodes (i.e., shuffle phase) ––Reduce op is NOT performed yet!</p>
<p><strong>Specifying the number of Mappers and Reducers</strong></p>
<ul>
<li><p>Usually no need to set the number of map tasks for the job </p>
<p>– Default: 1 mapper for 1 block (128MB).</p>
<p>The user specified number is just a “hint” to the MapReduce framework.</p>
</li>
<li><p>NOTE 2: the number of reducers needs to be specified by the user. </p>
</li>
</ul>
<p>M map tasks, R reduce tasks:</p>
<ul>
<li>Make M and R much larger than the number of nodes in cluster </li>
<li>One block (64MB) per map is common</li>
<li>Other suggestion: set the number of mappers and reducers to the number of cores available minus 1 for each machine.</li>
<li>Usually R is smaller than M</li>
</ul>
<h3 id="Fault-Tolerance"><a href="#Fault-Tolerance" class="headerlink" title="Fault Tolerance"></a>Fault Tolerance</h3><ul>
<li><p>If a task crashes, Retry on another node.</p>
<p>OK for a map because it has no dependencies.</p>
<p>OK for reduce because map’s outputs are saved on disk.</p>
</li>
<li><p>If a node crashes</p>
<p>OK. Re-launch its current tasks on other nodes.</p>
<p>Re-run any maps the node previously ran.</p>
<p>Necessary because their output files (saved in disk) were lost along with the crashed node.</p>
</li>
<li><p>If a task is going slowly (“straggler”):</p>
<p>Launch second copy of task on another node (This is called “speculative execution”). </p>
<p>You have to set:</p>
<p>mapreduce.map.speculative true</p>
<p>mapreduce.reduce.speculative true</p>
<p>Stragglers occur frequently due to failing hardware, software bugs, misconfiguration, etc.</p>
<p>Single straggler may noticeably slow down a job.</p>
</li>
</ul>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><p>Mapper:</p>
<ul>
<li>Process a key/value pair to generate intermediate key/value pairs</li>
<li>The Mapper outputs are sorted and then partitioned per Reducer.</li>
<li>The total # of partitions is the same as the # of reduce tasks.</li>
<li>Notifies Master of this partially completed work.</li>
<li>Map tasks output is written to the local disk, not to HDFS.</li>
</ul>
<p>Reducer:</p>
<ul>
<li>Reducer uses the HTTP protocol to retrieve its own partition from the Mapper nodes.</li>
<li>Reducer reduces a set of intermediate values which share a key to a smaller set of values.</li>
<li>Users can control which keys (and hence records) go to which Reducer by implementing a custom Partitioner.</li>
</ul>
<h2 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h2><p>YARN supports non-MapReduce workloads.</p>
<p><img src="/2019/05/01/clusterFinal/yarn.jpg" alt="yarn"></p>
<h3 id="The-YARN-Scheduler"><a href="#The-YARN-Scheduler" class="headerlink" title="The YARN Scheduler"></a>The YARN Scheduler</h3><p>Treats each server as a collection of containers<br>– Container : fixed CPU + fixed memory + (disk, network)<br>3 main components:</p>
<ul>
<li><p>Global Resource Manager (RM)</p>
<p>The ultimate authority that arbitrates resources among all the<br>applications in the system</p>
</li>
<li><p>Per-server Node Manager (NM)</p>
<p>The “worker” daemon in YARN; launch the applications’ containers, monitor resource usage and report to ResourceManager.</p>
</li>
<li><p>Per-application (job) Application Master (AM)</p>
<p>Negotiating resources from the RM and working with the NodeManager(s) to execute and monitor the tasks\</p>
</li>
</ul>
<p><strong>What is a Container in YARN</strong></p>
<p>A container is a JVM process. In simple terms, container is a place where a YARN task is run.</p>
<ul>
<li>supervised by the node manager (launch, monitor)</li>
<li>scheduled by the resource manager</li>
<li>tasks that can run inside a container: Map/Reduce, Spark, Hbase, Hive,  ….</li>
<li>Note: Container location is determined by the resource manager.</li>
<li>Each container has a unique Container Id.</li>
<li>It has a specific amount of Resource allocated</li>
</ul>
<p><img src="/2019/05/01/clusterFinal/hd2modify.jpg" alt="hd2modify"></p>
<p><img src="/2019/05/01/clusterFinal/am.jpg" alt="am"></p>
<h3 id="Yarn-Job-Schedulers"><a href="#Yarn-Job-Schedulers" class="headerlink" title="Yarn (Job) Schedulers"></a>Yarn (Job) Schedulers</h3><p><img src="/2019/05/01/clusterFinal/scheduler.jpg" alt="scheduler"></p>
<p><strong>Job Execution on YARN: Control Flow</strong></p>
<p><img src="/2019/05/01/clusterFinal/yarnflow.jpg" alt="yarnflow"></p>
<p><img src="/2019/05/01/clusterFinal/flow1.jpg" alt="flow1"></p>
<p><img src="/2019/05/01/clusterFinal/flowdetail.jpg" alt="flowdetail"></p>
<h3 id="Memory-Setting-in-Yarn"><a href="#Memory-Setting-in-Yarn" class="headerlink" title="Memory Setting in Yarn"></a>Memory Setting in Yarn</h3><p><img src="/2019/05/01/clusterFinal/memory.jpg" alt="memory"></p>
<p><strong>Java Heap Size &amp; GC</strong></p>
<p>Garbage Collect (GC) time. The closer a Java application gets to full heap utilization, the more often the JVM has to run Full Garbage Collections, blocking any other work and using large amounts of CPU.</p>
<ul>
<li><p>Physical RAM limit for each Map and Reduce task</p>
</li>
<li><p>The JVM heap size limit for each task</p>
</li>
<li>The amount of virtual memory each task will get</li>
</ul>
<p>To execute a map or reduce task, YARN will run a JVM within the container. If a YARN container grows beyond its heap size setting, the task will fail.</p>
<p>The Java heap settings should be smaller than the container memory limit because we need reserve memory for Java code.</p>
<p><img src="/2019/05/01/clusterFinal/mm.jpg" alt="mm"></p>
<p><strong>vpmemo</strong></p>
<p><img src="/2019/05/01/clusterFinal/vpmm.jpg" alt="vpmm"></p>
<p><img src="/2019/05/01/clusterFinal/checker.jpg" alt="checker"></p>
<p><img src="/2019/05/01/clusterFinal/errorc.jpg" alt="errorc"></p>
<p><img src="/2019/05/01/clusterFinal/vocres.jpg" alt="vocres"></p>
<p><img src="/2019/05/01/clusterFinal/vcset.jpg" alt="vcset"></p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p><img src="/2019/05/01/clusterFinal/optimize1.jpg" alt="optimize1"></p>
<p><img src="/2019/05/01/clusterFinal/optimize2.jpg" alt="optimize2"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yarn/">Yarn</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/05/03/visual/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">
          
            Visualization Final Note
          
        </div>
      </a>
    
    
      <a href="/2019/04/10/principles/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">Seven Principles of Software Design</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Rex
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/nuclear.svg" alt="Hello Rex"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HelloRex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>