<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Springcloud Basic |  Hello Rex
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-springcloud"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Springcloud Basic
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/25/springcloud/" class="article-date">
  <time datetime="2019-05-25T09:29:19.000Z" itemprop="datePublished">2019-05-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/study-note/">study note</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="架构演变"><a href="#架构演变" class="headerlink" title="架构演变"></a>架构演变</h1><h2 id="单体架构"><a href="#单体架构" class="headerlink" title="单体架构"></a>单体架构</h2><p><img src="/2019/05/25/springcloud/single.jpg" alt="single"></p>
<ul>
<li>容易测试，没有外部依赖</li>
<li>容易运行</li>
<li>开发效率低</li>
<li>维护困难</li>
<li>部署不灵活，整体部署</li>
<li>稳定性不高</li>
<li>拓展性不够</li>
</ul>
<h2 id="基于Ajax前后端分离"><a href="#基于Ajax前后端分离" class="headerlink" title="基于Ajax前后端分离"></a>基于Ajax前后端分离</h2><p><img src="/2019/05/25/springcloud/ajax.jpg" alt="ajax"></p>
<p><img src="/2019/05/25/springcloud/ajax2.jpg" alt="ajax2"></p>
<h2 id="分布式系统与集群"><a href="#分布式系统与集群" class="headerlink" title="分布式系统与集群"></a>分布式系统与集群</h2><ul>
<li>分布式：不同工种</li>
<li>集群：同一工种</li>
</ul>
<h2 id="简单的微服务架构"><a href="#简单的微服务架构" class="headerlink" title="简单的微服务架构"></a>简单的微服务架构</h2><p><img src="/2019/05/25/springcloud/micro.jpg" alt="micro"></p>
<h1 id="微服务的架构和组件"><a href="#微服务的架构和组件" class="headerlink" title="微服务的架构和组件"></a>微服务的架构和组件</h1><h2 id="服务注册发现"><a href="#服务注册发现" class="headerlink" title="服务注册发现"></a>服务注册发现</h2><ul>
<li>服务提供方的注册</li>
<li>服务调用方的发现</li>
</ul>
<h2 id="服务网关"><a href="#服务网关" class="headerlink" title="服务网关"></a>服务网关</h2><ul>
<li>将服务暴露给外部</li>
<li>屏蔽后台服务细节</li>
<li>路由功能</li>
<li>限流、容错</li>
</ul>
<h2 id="后端通用服务（中间层服务）"><a href="#后端通用服务（中间层服务）" class="headerlink" title="后端通用服务（中间层服务）"></a>后端通用服务（中间层服务）</h2><h2 id="前端服务（边缘服务）"><a href="#前端服务（边缘服务）" class="headerlink" title="前端服务（边缘服务）"></a>前端服务（边缘服务）</h2><ul>
<li>将后端服务聚合裁剪，从而暴露给外部</li>
<li>聚合：多个API聚合为一个</li>
<li>裁剪：将信息减少返回</li>
</ul>
<h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><ul>
<li><p>Eureka Server</p>
<p>注册中心</p>
</li>
<li><p>Eureka Client</p>
<p>服务注册</p>
</li>
</ul>
<p>心跳检测、健康检查、负载均衡</p>
<h2 id="Eureka-Server"><a href="#Eureka-Server" class="headerlink" title="Eureka Server"></a>Eureka Server</h2><p>记录应用的信息和状态</p>
<p>建立Eureka项目并配置</p>
<p>注意@EnableEurekaServer</p>
<pre><code class="yml">eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: false
  server:
    enable-self-preservation: false
spring:
  application:
    name: eureka
server:
  port: 8761
</code></pre>
<p><img src="/2019/05/25/springcloud/eureka.jpg" alt="eureka"></p>
<p>使用maven后台启动</p>
<p>mvn clean package</p>
<p>java -jar </p>
<h2 id="Eureka-Client"><a href="#Eureka-Client" class="headerlink" title="Eureka Client"></a>Eureka Client</h2><p>注意@EnableDiscoveryClient</p>
<p>配置</p>
<pre><code class="yml">eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
#   instance:
#     hostname: clientName
spring:
  application:
    name: client
</code></pre>
<p>hostname可以diy此处的链接</p>
<p><img src="/2019/05/25/springcloud/diyurl.jpg" alt="diyurl"></p>
<h2 id="Eureka高可用"><a href="#Eureka高可用" class="headerlink" title="Eureka高可用"></a>Eureka高可用</h2><p>使两个Eureka互相注册</p>
<p><img src="/2019/05/25/springcloud/eu2.jpg" alt="eu2"></p>
<p>同时启动两个eureka在两个端口</p>
<p><img src="/2019/05/25/springcloud/eu3.jpg" alt="eu3"></p>
<p>使这两个交叉相互注册</p>
<p>两个eureka信息同步（client只需要注册一个）</p>
<p>为保险起见，应该在client中配置多个eureka注册</p>
<p><img src="/2019/05/25/springcloud/eu4.jpg" alt="eu4"></p>
<pre><code class="yml">eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/,http://localhost:8761/eureka/
#    instance:
#      hostname: clientName
spring:
  application:
    name: client
</code></pre>
<p>结构：eureka两两注册，client注册所有eureka</p>
<p><img src="/2019/05/25/springcloud/eu5.jpg" alt="eu5"></p>
<h2 id="分布式系统中服务发现的作用"><a href="#分布式系统中服务发现的作用" class="headerlink" title="分布式系统中服务发现的作用"></a>分布式系统中服务发现的作用</h2><p>避免了动态配置和配置过多问题</p>
<p>注册中心是分布式系统中最重要的部分</p>
<p><img src="/2019/05/25/springcloud/eu6.jpg" alt="eu6"></p>
<ul>
<li><p>客户端发现</p>
<p>A来挑选B从而完成服务或者负载均衡</p>
<p>客户可以知道所有可用的服务地址</p>
<p>Eureka</p>
</li>
<li><p>服务端发现</p>
<p>代理替代A来挑选B，完成服务与负载均衡</p>
<p>使得服务对A不可见</p>
<p>Nginx</p>
<p>Zookeeper</p>
<p>K8S</p>
</li>
</ul>
<p>微服务支持异构（不同语言、数据库），通过轻通讯（http&amp;RPC）</p>
<h1 id="服务的拆分"><a href="#服务的拆分" class="headerlink" title="服务的拆分"></a>服务的拆分</h1><h2 id="康威定律"><a href="#康威定律" class="headerlink" title="康威定律"></a>康威定律</h2><p>交付结构与沟通结构一致</p>
<h2 id="扩展立方模型"><a href="#扩展立方模型" class="headerlink" title="扩展立方模型"></a>扩展立方模型</h2><p><img src="/2019/05/25/springcloud/fu1.jpg" alt="fu1"></p>
<ul>
<li><p>拆功能</p>
<p>单一职责（松耦合，高内聚）</p>
<p>关注点分离：按职责、通用性、粒度级别</p>
</li>
<li><p>服务与数据</p>
<p>优先考虑业务服务，再考虑数据</p>
<p>无状态服务</p>
</li>
</ul>
<h1 id="应用间通信"><a href="#应用间通信" class="headerlink" title="应用间通信"></a>应用间通信</h1><h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><ul>
<li>Dubbo</li>
</ul>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><ul>
<li><p>Springcloud</p>
<p>1、RestTemplate</p>
<p>2、Feign</p>
</li>
</ul>
<p>RestTemplate三种方式</p>
<p><img src="/2019/05/25/springcloud/tran.jpg" alt="tran"></p>
<p>第三种，使用注解</p>
<p><img src="/2019/05/25/springcloud/tran1.jpg" alt="tran1"></p>
<p><img src="/2019/05/25/springcloud/tran2.jpg" alt="tran2"></p>
<h2 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h2><p>客户端负载均衡器@LoadBalanced注解</p>
<ul>
<li>服务发现</li>
<li>服务选择规则</li>
<li>服务监听</li>
</ul>
<p>主要组件：ServerList、IRule、ServerListFilter</p>
<p>默认轮询规则，可以在yml文件中设置具体规则</p>
<pre><code class="yml">serviceName: 
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
</code></pre>
<h2 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h2><p>声明式Rest客户端（伪RPC）本质是个http客户端</p>
<p>接口+注解方式</p>
<ul>
<li><p>加入Feign组件</p>
</li>
<li><p>@EnableFeignClients</p>
</li>
<li><p>创建接口</p>
</li>
</ul>
<p>调用远程服务</p>
<p><img src="/2019/05/25/springcloud/tran3.jpg" alt="tran3"></p>
<p>service端</p>
<p><img src="/2019/05/25/springcloud/tran4.jpg" alt="tran4"></p>
<h2 id="同步-amp-异步"><a href="#同步-amp-异步" class="headerlink" title="同步&amp;异步"></a>同步&amp;异步</h2><p>逐步将必要的同步过程改为异步（后面详解）</p>
<p>安装rabbitmq</p>
<blockquote>
<p>docker run -d –hostname my-rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management</p>
</blockquote>
<h1 id="统一配置中心"><a href="#统一配置中心" class="headerlink" title="统一配置中心"></a>统一配置中心</h1><p>普通配置不方便维护、存在安全隐患、需要重启等问题</p>
<h2 id="Config-Server"><a href="#Config-Server" class="headerlink" title="Config Server"></a>Config Server</h2><p><img src="/2019/05/25/springcloud/conf1.jpg" alt="conf1"></p>
<p>将参数放在远程git上并配置</p>
<p><img src="/2019/05/25/springcloud/conf3.jpg" alt="conf3"></p>
<p><img src="/2019/05/25/springcloud/conf5.jpg" alt="conf5"></p>
<p>basedir配置本地路径</p>
<p>路由规则：</p>
<p><img src="/2019/05/25/springcloud/conf2.jpg" alt="conf2"></p>
<h2 id="Config-Client"><a href="#Config-Client" class="headerlink" title="Config Client"></a>Config Client</h2><p>创建bootstrap.yml配置文件</p>
<p><img src="/2019/05/25/springcloud/conf4.jpg" alt="conf4"></p>
<p>拿到相应配置</p>
<p><img src="/2019/05/25/springcloud/conf6.jpg" alt="conf6"></p>
<p>加载config-test.yml时，也会同时加载config.yml（如果存在），并合并两份配置，所以可以把通用配置存于config.yml</p>
<h2 id="配置中心的高可用"><a href="#配置中心的高可用" class="headerlink" title="配置中心的高可用"></a>配置中心的高可用</h2><p>多起几个配置中心，配置中心本身就是一个微服务</p>
<p><img src="/2019/05/25/springcloud/conf7.jpg" alt="conf7"></p>
<h2 id="自动刷新配置"><a href="#自动刷新配置" class="headerlink" title="自动刷新配置"></a>自动刷新配置</h2><p><img src="/2019/05/25/springcloud/conf8.jpg" alt="conf8"></p>
<p>引入依赖</p>
<pre><code class="xml">&lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-bus-amqp&lt;/artifactId&gt;
            &lt;version&gt;2.0.0.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p><img src="/2019/05/25/springcloud/conf9.jpg" alt="conf9"></p>
<p>使config server和client连通mq</p>
<p><img src="/2019/05/25/springcloud/conf10.jpg" alt="conf10"></p>
<p>需要在config server中暴露接口</p>
<pre><code class="yml">management: 
  endpoints: 
    web:
      expose: &quot;*&quot;
</code></pre>
<p><img src="/2019/05/25/springcloud/conf11.jpg" alt="conf11"></p>
<p>更改controller注解，刷新配置</p>
<p>做到git实时刷新</p>
<p><img src="/2019/05/25/springcloud/conf12.jpg" alt="conf12"></p>
<p>设置git WebHooks</p>
<p><img src="/2019/05/25/springcloud/conf13.jpg" alt="conf13"></p>
<h1 id="消息与异步"><a href="#消息与异步" class="headerlink" title="消息与异步"></a>消息与异步</h1><ul>
<li><p>异步</p>
<p>客户端请求不会阻塞进程</p>
<p>服务端的响应是非及时的</p>
</li>
</ul>
<p>异步的常见形式：通知、请求/异步响应、消息</p>
<p>MQ常解决的问题：异步处理、流量削峰、日志处理（Kafka）、应用解耦</p>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><pre><code class="yml">spring:
  application:
    name: config
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
</code></pre>
<p>接受MQ消息</p>
<p><img src="/2019/05/25/springcloud/conf14.jpg" alt="conf14"></p>
<p>发送MQ，test</p>
<p><img src="/2019/05/25/springcloud/conf15.jpg" alt="conf15"></p>
<p>绑定queue和exchange</p>
<p><img src="/2019/05/25/springcloud/conf16.jpg" alt="conf16"></p>
<p>根据routing key转发到不同终端</p>
<h2 id="Spring-Cloud-Stream"><a href="#Spring-Cloud-Stream" class="headerlink" title="Spring Cloud Stream"></a>Spring Cloud Stream</h2><p>对消息中间件进一步封装、做到中间件不可见（只适用rabbitmq、Kafka）</p>
<p><img src="/2019/05/25/springcloud/conf17.jpg" alt="conf17"></p>
<pre><code class="xml">&lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-stream-rabbit&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>定义接口</p>
<p><img src="/2019/05/25/springcloud/conf18.jpg" alt="conf18"></p>
<p>实现接收端</p>
<p><img src="/2019/05/25/springcloud/conf19.jpg" alt="conf19"></p>
<p>定义发送端</p>
<p><img src="/2019/05/25/springcloud/conf20.jpg" alt="conf20"></p>
<p>多实例发送消息到mq，会多次接受，因而需要使用分组</p>
<pre><code class="yml">spring:
  cloud:
    stream: 
      bindings:
        myMessage:
          group: groupname
</code></pre>
<p>同组队列将合并</p>
<p>在MQ面板，反序列化对象为json方便查看</p>
<pre><code class="yml">spring:
  cloud:
    stream: 
      bindings:
        myMessage:
          group: groupname
          content-type: application/json
</code></pre>
<p>接受消息后再返回信息</p>
<p><img src="/2019/05/25/springcloud/conf21.jpg" alt="conf21"></p>
<h1 id="服务网关与Zuul"><a href="#服务网关与Zuul" class="headerlink" title="服务网关与Zuul"></a>服务网关与Zuul</h1><p>网关同一入口</p>
<p><img src="/2019/05/25/springcloud/zuul1.jpg" alt="zuul1"></p>
<ul>
<li>稳定性、高可用</li>
<li>安全性</li>
<li>性能、并发性</li>
<li>扩展性</li>
</ul>
<p>常见的网关方案</p>
<ul>
<li>Nginx + Lua</li>
<li>Kong</li>
<li>Tyk</li>
<li>Spring Cloud Zuul</li>
</ul>
<p>Zuul特点</p>
<p>Zuul=路由+过滤器</p>
<p>四种过滤器API</p>
<ul>
<li>前置（Pre）</li>
<li>后置（Post）</li>
<li>路由（Route）</li>
<li>错误（Error）</li>
</ul>
<p><img src="/2019/05/25/springcloud/zuul2.jpg" alt="zuul2"></p>
<p><img src="/2019/05/25/springcloud/zuul3.jpg" alt="zuul3"></p>
<h2 id="Zuul的使用"><a href="#Zuul的使用" class="headerlink" title="Zuul的使用"></a>Zuul的使用</h2><p>1、导入依赖</p>
<p>2、添加enable注释@EnableZuulProxy</p>
<p>3、修改配置文件</p>
<p>通过路由得到对应服务</p>
<p>localhost:9000/service-name/list</p>
<p>添加规则路由</p>
<p><img src="/2019/05/25/springcloud/zuul.jpg" alt="zuul"></p>
<p>修改安全策略，查看路由详情</p>
<p><img src="/2019/05/25/springcloud/zuul4.jpg" alt="zuul4"></p>
<p><img src="/2019/05/25/springcloud/zuul5.jpg" alt="zuul5"></p>
<p>或者简洁写法</p>
<p><img src="/2019/05/25/springcloud/zuul6.jpg" alt="zuul6"></p>
<p>可以添加忽视路由</p>
<pre><code class="yml">ignored-patterns:
  - /**/ignore/list
</code></pre>
<p>zuul会默认过滤cookie，加入敏感头过滤，设置为空</p>
<pre><code class="yml">zuul:
  routes: 
    myProduct:
      sensitiveHeaders:
</code></pre>
<h2 id="动态配置路由"><a href="#动态配置路由" class="headerlink" title="动态配置路由"></a>动态配置路由</h2><p><img src="/2019/05/25/springcloud/zuul7.jpg" alt="zuul7"></p>
<p>在github webhook激活动态配置</p>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p>部署多台Zuul避免单点故障</p>
<p>直接作为微服务注册在Eureka Server上</p>
<p>与Nginx混搭</p>
<h2 id="Pre-amp-Post过滤器"><a href="#Pre-amp-Post过滤器" class="headerlink" title="Pre&amp;Post过滤器"></a>Pre&amp;Post过滤器</h2><p>Zuul在各个Service之前进行统一校验，避免多服务重复校验</p>
<p><img src="/2019/05/25/springcloud/zuul8.png" alt="zuul8"></p>
<ul>
<li><p>prefilter</p>
<p>设置必须包含token认证</p>
</li>
</ul>
<pre><code class="java">@Component
public class TokenFilter extends ZuulFilter {
    @Override
    public String filterType() {
        return PRE_TYPE;
    }

    @Override
    public int filterOrder() {
        return PRE_DECORATION_FILTER_ORDER - 1;
    }

    @Override
    public boolean shouldFilter() {
        return true;
    }

    @Override
    public Object run() throws ZuulException {
        RequestContext requestContext = RequestContext.getCurrentContext();
        HttpServletRequest request = requestContext.getRequest();

        String token = request.getParameter(&quot;token&quot;);
        if(StringUtils.isEmpty(token)){
            requestContext.setSendZuulResponse(false);
            requestContext.setResponseStatusCode(HttpStatus.SC_UNAUTHORIZED);
        }
        return null;
    }
}
</code></pre>
<p>请求生命周期</p>
<p><img src="/2019/05/25/springcloud/zuul9.jpg" alt="zuul9"></p>
<p>pre-&gt;routing-&gt;post</p>
<ul>
<li>postfilter</li>
</ul>
<pre><code class="java">@Component
public class AddResponseHeaderFilter extends ZuulFilter {

    @Override
    public String filterType() {
        return POST_TYPE;
    }

    @Override
    public int filterOrder() {
        return SEND_RESPONSE_FILTER_ORDER - 1;
    }

    @Override
    public boolean shouldFilter() {
        return true;
    }

    @Override
    public Object run() {
        RequestContext requestContext = new RequestContext();
        HttpServletResponse response = requestContext.getResponse();
        response.setHeader(&quot;X=Foo&quot;, UUID.randomUUID().toString());
        return null;
    }
}
</code></pre>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p>请求被转发前调用</p>
<p>令牌桶算法</p>
<p><img src="/2019/05/25/springcloud/zuul10.jpg" alt="zuul10"></p>
<pre><code class="java">@Component
public class RateFilter extends ZuulFilter {
    // 100 allowed per second
    private static final RateLimiter RATE_LIMITER = RateLimiter.create(100);


    @Override
    public String filterType() {
        return PRE_TYPE;
    }

    @Override
    public int filterOrder() {
        return SERVLET_DETECTION_FILTER_ORDER - 1;
    }

    @Override
    public boolean shouldFilter() {
        return true;
    }

    @Override
    public Object run() {
        // check if it has allowed
        if (!RATE_LIMITER.tryAcquire()){
            throw new RateLimitException();
        }
        return null;
    }
}
</code></pre>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><ul>
<li>在被调用的类或方法上增加@CrossOrigin注解</li>
<li>在Zuul里增加CorsFilter过滤器</li>
</ul>
<p><img src="/2019/05/25/springcloud/zuul12.jpg" alt="zuul12"></p>
<h1 id="服务容错与Hystrix"><a href="#服务容错与Hystrix" class="headerlink" title="服务容错与Hystrix"></a>服务容错与Hystrix</h1><h2 id="雪崩效应"><a href="#雪崩效应" class="headerlink" title="雪崩效应"></a>雪崩效应</h2><p>由于调用失败重复重试、导致整个系统不可用</p>
<p><img src="/2019/05/25/springcloud/zuul13.jpg" alt="zuul13"></p>
<h2 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h2><p>优先核心服务、非核心服务不可用或弱可用</p>
<p>通过HystrixCommand注解指定</p>
<p>fallbackMethod函数中（回退函数）具体实现降级逻辑</p>
<p>引入依赖</p>
<p><img src="/2019/05/25/springcloud/zuul14.jpg" alt="zuul14"></p>
<p>添加注解@EnableCircuitBreaker</p>
<p><img src="/2019/05/25/springcloud/zuul15.jpg" alt="zuul15"></p>
<p>服务出错后执行回滚函数，如果出现异常，同样回滚，因而可以自己定制回滚情况</p>
<p><img src="/2019/05/25/springcloud/zuul16.jpg" alt="zuul16"></p>
<p>从而实现统一降级</p>
<p>如果访问时间过长会自动触发降级，因而可以配置超时时间</p>
<p><img src="/2019/05/25/springcloud/zuul17.jpg" alt="zuul17"></p>
<pre><code class="java">@HystrixCommand(commandProperties = {
            @HystrixProperty(name = &quot;default_executionTimeoutInMilliseconds&quot;,value = &quot;3000&quot;)
    })
</code></pre>
<p>或者写在yml配置文件中</p>
<p><img src="/2019/05/25/springcloud/zuul20.jpg" alt="zuul20"></p>
<h2 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h2><p><img src="/2019/05/25/springcloud/zuul18.jpg" alt="zuul18"></p>
<p><img src="/2019/05/25/springcloud/zuul19.jpg" alt="zuul19"></p>
<p>时间窗口、最小请求数、断路阈值百分比</p>
<p>Feign与Hystrix结合</p>
<p>Feign中集成了Hystrix，需要配置可用</p>
<pre><code class="yml">feign:
  hystrix: 
    enabled: true
</code></pre>
<p><img src="/2019/05/25/springcloud/zuul21.jpg" alt="zuul21"></p>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><p>@EnableHystrixDashboard</p>
<p>引入依赖</p>
<p><img src="/2019/05/25/springcloud/zuul22.jpg" alt="zuul22"></p>
<p><img src="/2019/05/25/springcloud/zuul23.jpg" alt="zuul23"></p>
<pre><code class="yml">management:
  context-path: /
</code></pre>
<p><img src="/2019/05/25/springcloud/zuul24.jpg" alt="zuul24"></p>
<h1 id="服务追踪"><a href="#服务追踪" class="headerlink" title="服务追踪"></a>服务追踪</h1><h2 id="Sleuth链路监控"><a href="#Sleuth链路监控" class="headerlink" title="Sleuth链路监控"></a>Sleuth链路监控</h2><p>引入依赖</p>
<p><img src="/2019/05/25/springcloud/sl1.jpg" alt="sl1"></p>
<p>配置日志级别</p>
<pre><code class="yml">logging:
  level:
    org.springframework.cloud.netflix.feign: debug
</code></pre>
<p>执行后，查看日志</p>
<p><img src="/2019/05/25/springcloud/sl2.jpg" alt="sl2"></p>
<h2 id="opentrace标准"><a href="#opentrace标准" class="headerlink" title="opentrace标准"></a>opentrace标准</h2><p>划分为四种事件类型</p>
<p><img src="/2019/05/25/springcloud/sl3.jpg" alt="sl3"></p>
<h2 id="Zipkin"><a href="#Zipkin" class="headerlink" title="Zipkin"></a>Zipkin</h2><p><img src="/2019/05/25/springcloud/sl4.jpg" alt="sl4"></p>
<p><img src="/2019/05/25/springcloud/sl5.jpg" alt="sl5"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/05/25/springcloud/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Springcloud/">Springcloud</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/05/28/mq/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">
          
            RabbitMQ Basic
          
        </div>
      </a>
    
    
      <a href="/2019/05/04/sparknote/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">Spark Final Note</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Rex
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hello Rex"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HelloRex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">categorie</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">about</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>